#AUTH_ENDPOINT ='https://discord.com/api/oauth2/authorize';
# REDIRECT_URI = 'http://127.0.0.1:3000/discord-redirect';
DISCORD_CLIENT_ID = "1084465922548445236"
DISCORD_CLIENT_SECRET = "C4Ick4quxOwMsN5OF6DU0xP2wTOt9ynG"
BOT_CODE ="MTA4NDQ2NTkyMjU0ODQ0NTIzNg.GdfIGm.UApRwMTH2gt1S19I-Djh4MmLLDmkWuKG1WedPg"

TWITTER_ID = "26922913"
TWITTER_API_KEY = "NTZIuwpne64s6CsVIaH8qBBxb"
TWITTER_API_KEY_SCRET ="m9cx6sTdB1SxS2xhsJXU8ldaYHi168VfeL5szHZOCdW2Vsy7bX"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAKHPmgEAAAAAIYcrMJ5stop04fPlH4wM%2FasuST0%3D5lzfslPEzi5k4B6k46c2PKPgdqzdewHRX5jEC0LGCrVnEm1mfK"
TWITTER_ACCESS_TOKEN ="704778226321760257-knC3sd9llydSzE4oTamangsC14CN5fu"
TWITTER_ACCESS_TOKEN_SECRET = "HXISTYgV3r0gEfe0yApsLMn3PxICuEkCZLAl2pG7UZjyV"

